<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/lpdql.arboreo/src-gen" creationIcons="false" editDirectory="/lpdql.arboreo.edit/src-gen"
    editorDirectory="/lpdql.arboreo.editor/src-gen" modelPluginID="lpdql.arboreo"
    modelName="Arboreo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>arboreo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arboreo" basePackage="lpdql" disposableProviderFactory="true"
      ecorePackage="arboreo.ecore#/">
    <genClasses ecoreClass="arboreo.ecore#//Lien">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arboreo.ecore#//Lien/page_origine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arboreo.ecore#//Lien/page_destination"/>
    </genClasses>
    <genClasses ecoreClass="arboreo.ecore#//Page"/>
    <genClasses image="false" ecoreClass="arboreo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arboreo.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="arboreo.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arboreo.ecore#//Site/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arboreo.ecore#//Site/liens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arboreo.ecore#//Site/accueil"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
