Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lpdql.arboreo.edit;singleton:=true
Automatic-Module-Name: lpdql.arboreo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: lpdql.arboreo.provider.ArboreoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lpdql.arboreo.provider
Require-Bundle: org.eclipse.core.runtime,
 lpdql.arboreo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
